@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap");
@font-face {
  font-family: Neon;
  src: url(Neoneon.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 120px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

nav a {
  font-size: 18px;
  color: #b8ccff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
}

nav a:hover,
nav a.active {
  color: #fff;
}

#home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  font-size: 10rem;
  color: #ffffffd5;
  /* font-family: "Londrina Outline", sans-serif; */
  font-family: Neon;
  background: linear-gradient(to right, #080808 50%, #426edc 50%);
}

#home h2 {
  font-size: 8rem;
  letter-spacing: 2rem;
  font-weight: 100;
  color: #ffffff84;
  font-family: Neon;
  position: absolute;
  z-index: 1;
}

#home p {
  font-size: 3rem;
  color: #fff;
  font-weight: 100;
  padding-top: 20rem;
  position: absolute;
}

/* Mobile Menu Icon */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-icon {
  display: none; /* Initially hide the hamburger icon */
}

@media screen and (max-width: 950px) {
  nav {
    display: none; /* Hide the navigation links on smaller screens */
  }

  .mobile-menu-icon {
    display: block; /* Display the hamburger icon on smaller screens */
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

  header {
    padding: 20px;
  }

  nav.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 99;
  }

  nav.show a {
    margin: 30px 0;
    text-align: center;
  }
}
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.project-header {
  margin-top: 10rem;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 4rem;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
