<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Bilal Tariq</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/Bilal Tariq.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body oncontextmenu="return false">
    <div class="lds-roller">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <header>
      <a href="#" class="logo">Portfolio</a>
      <nav>
        <a href="#home" class="active">Home</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#about-me">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="menu-icons">
        <div class="resume">
          <a href="./assets/files/Bilal Tariq.pdf" download target="_blank"
            >CV <i class="fa fa-download"></i
          ></a>
        </div>
        <div class="theme-icon">
          <i
            id="theme-mode"
            class="fa-regular fa-sun"
            onclick="themeMode()"
          ></i>
        </div>
        <div class="mobile-menu-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <div class="float-sm">
      <a href="https://www.linkedin.com/in/ibilaltariq/" target="_blank"
        ><div class="fl-fl float-li">
          <i class="sm-fa fa fa-brands fa-linkedin-in"></i>
          ibilaltariq
        </div></a
      >
      <a href="https://github.com/bilaltariq360" target="_blank"
        ><div class="fl-fl float-gh">
          <i class="sm-fa fa fa-brands fa-github"></i>
          bilaltariq360
        </div></a
      >
      <a href="https://twitter.com/ibilaltariq" target="_blank"
        ><div class="fl-fl float-tw">
          <i class="sm-fa fa fa-brands fa-x-twitter"></i>
          ibilaltariq
        </div></a
      >
      <a href="https://www.facebook.com/hafizbilal.tariq.7" target="_blank"
        ><div class="fl-fl float-gm">
          <i class="sm-fa fa fa-brands fa-facebook"></i>
          Bilal Tariq
        </div></a
      ><a href="https://www.instagram.com/ibilaltariq" target="_blank">
        <div class="fl-fl float-ig">
          <i class="sm-fa fa fa-brands fa-instagram"></i>
          ibilaltariq
        </div></a
      >
    </div>
    <section id="home">
      <img
        src="./assets/images/Bilal Tariq.png"
        alt=""
        height="25%"
        width="25%"
      />
      <h2>Bilal Tariq</h2>
      <p id="typewriter"></p>
    </section>
    <h1 class="header" id="projects">
      <span class="arrow">>></span> Top Projects
    </h1>
    <section class="articles">
      <article>
        <div class="article-wrapper">
          <figure>
            <img
              src="./assets/images/car price prediction system.png"
              alt="Car Price Prediction System"
            />
          </figure>
          <div class="article-body">
            <h2>
              Car Price Prediction
              <a
                href="https://github.com/bilaltariq360/Car_Price_Prediction"
                target="_blank"
                class="read-more"
              >
                <i class="fa fa-external-link"></i>
              </a>
            </h2>
            <p>
              Car Price Prediction System is a mobile and desktop application
              that has over 30+ top car brands and is trained on 6000+ large
              dataset using regression model.
            </p>
          </div>
        </div>
      </article>
      <article>
        <div class="article-wrapper">
          <figure>
            <img
              src="https://www.chanty.com/blog/wp-content/uploads/2020/10/Task-manager-apps-740x380.jpg"
              alt=""
            />
          </figure>
          <div class="article-body">
            <h2>
              Task Planner
              <a
                href="https://github.com/bilaltariq360/Task_Planner"
                target="_blank"
                class="read-more"
              >
                <i class="fa fa-external-link"></i>
              </a>
            </h2>
            <p>
              This Flutter (Dart) app enables users to create and manage
              multiple projects with subtasks, offering customization options
              like background themes.
            </p>
          </div>
        </div>
      </article>
      <article>
        <div class="article-wrapper">
          <figure>
            <img src="./assets/images/SMS.jpg" alt="" />
          </figure>
          <div class="article-body">
            <h2>
              SMS
              <a
                href="https://github.com/bilaltariq360/Welfare_Society_Managment_Mobile_App"
                target="_blank"
                class="read-more"
              >
                <i class="fa fa-external-link"></i>
              </a>
            </h2>
            <p>
              This Flutter (Dart) app has two modules i.e. society admin and
              society member. This app uses firebase to maintain society records
              efficiently.
            </p>
          </div>
        </div>
      </article>
      <article>
        <div class="article-wrapper">
          <figure>
            <img src="./assets/images/Text Editor.PNG" alt="" />
          </figure>
          <div class="article-body">
            <h2>
              Smart Text Editor
              <a
                href="https://github.com/bilaltariq360/Text_Editor_DS_Final_Project/"
                target="_blank"
                class="read-more"
              >
                <i class="fa fa-external-link"></i>
              </a>
            </h2>
            <p>
              This Windowsform app searches more than 65000+ words efficiently
              through trie tree. This app also reduces the size of a text file
              through huffman enciding.
            </p>
          </div>
        </div>
      </article>
      <article>
        <div class="article-wrapper">
          <figure>
            <img src="./assets/images/EMS.png" alt="" />
          </figure>
          <div class="article-body">
            <h2>
              Expense Tracker
              <a
                href="https://github.com/bilaltariq360/Monthly_Expenses"
                target="_blank"
                class="read-more"
              >
                <i class="fa fa-external-link"></i>
              </a>
            </h2>
            <p>
              This Flutter (Dart) app manages mothly and daily expenses. One can
              maintain its expenses through this app.
            </p>
          </div>
        </div>
      </article>
      <article>
        <div class="article-wrapper">
          <figure>
            <img src="./assets/images/UMS.png" alt="" />
          </figure>
          <div class="article-body">
            <h2>
              UMS
              <a
                href="https://github.com/bilaltariq360/UNIVERSITY_MANAGEMENT_SYSTEM"
                target="_blank"
                class="read-more"
              >
                <i class="fa fa-external-link"></i>
              </a>
            </h2>
            <p>
              This WinUI3 desktop app, developed with XAML frontend and C#
              backend, utilizes Oracle as its database. It efficiently manages
              academic records for admins, teachers, and students.
            </p>
          </div>
        </div>
      </article>
    </section>
    <h1 class="header" id="skills">
      <span class="arrow">>></span> Skills -Tools
    </h1>
    <section id="skills-sec">
      <div class="skill">
        <div
          class="RadialProgress-1"
          role="progressbar"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <img src="./assets/images/flutter.png" width="50%" height="50%" />
        </div>
        <p>Flutter</p>
      </div>
      <div class="skill">
        <div
          class="RadialProgress-2"
          role="progressbar"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <img src="./assets/images/mern.png" width="50%" height="50%" />
        </div>
        <p>MERN Stack</p>
      </div>
      <div class="skill">
        <div
          class="RadialProgress-3"
          role="progressbar"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <img
            src="https://seeklogo.com/images/N/net-logo-13E6F1F153-seeklogo.com.png"
            width="40%"
            height="40%"
          />
        </div>
        <p>.NET FRAMEWORK</p>
      </div>
    </section>
    <br />
    <br />
    <section id="skills-sec">
      <div class="skill">
        <div
          class="RadialProgress-4"
          role="progressbar"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <img src="./assets/images/ai.png" width="45%" height="45%" />
        </div>
        <p>UI Designs</p>
      </div>
      <div class="skill">
        <div
          class="RadialProgress-5"
          role="progressbar"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <img src="./assets/images/git.png" width="50%" height="50%" />
        </div>
        <p>Git</p>
      </div>
    </section>
    <h1 class="header" id="about-me"><span class="arrow">>></span> About Me</h1>
    <section id="portfolio">
      <div class="blockquote">
        <p>
          Excited about creating impactful user experiences and leveraging
          cutting-edge technologies in the field. Open to collaboration and
          continuously exploring new avenues in software development.
        </p>
      </div>
      <marquee width="100%" direction="left" height="100px" scrollamount="8">
        Ask me anything about <span class="sp"></span> &#8226;Flutter
        <span class="sp"></span>&#8226; MERN Stack
        <span class="sp"></span>&#8226;.NET FRAMEWORK
        <span class="sp"></span> &#8226;SQL (ORACLE DBMS)
        <span class="sp"></span>&#8226; Python <span class="sp"></span>&#8226;
        C++ <span class="sp"></span>&#8226; C# <span class="sp"></span>&#8226;
        Adobe Illustrator
      </marquee>
    </section>
    <h1 class="header" id="contact"><span class="arrow">>></span> Contact</h1>
    <div class="container flex">
      <div class="facebook-page flex">
        <form action="#" onsubmit="emailSend(); return false;">
          <input type="text" id="name" placeholder="Full Name" required />
          <input type="email" id="email" placeholder="Email" required />
          <input type="tel" id="mobile" placeholder="Phone" required />
          <textarea placeholder="Message" id="message" required></textarea>
          <div class="link">
            <button type="submit" class="login">Send</button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-hr"><hr /></div>
    <footer class="footer">
      <div class="copright">
        <p class="copyright-text">
          Copyright &copy; 2024 All Rights Reserved by
          <span class="braindev">BrainDev</span>.
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.4/dist/sweetalert2.all.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector(".lds-roller").style.display = "none";
      });
    </script>
  </body>
</html>
